{
    "name": "pmjones/adr",
    "description": "An attempt to refine MVC for a web-specific environment.",
    "homepage": "https://github.com/pmjones/adr",
    "require": {
        "aura/view": "~2.0",
        "aura/web": "~2.0",
        "aura/accept": "2.0.*@beta",
        "aura/html": "~2.0"
    },
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Paul M Jones",
            "email": "pmjones88@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Blog\\": "example-code/Blog",
            "": "example-code"
        }
    }
}
