#templateWrapper{
	height:100%;
	width:100%;
	background-color:#fff;
	/*
	background-image:url(bb_body.png);
	background-repeat:repeat-y;
	background-position:0px 0px;
	*/
	color:white;
}
#kfm_table{border-spacing:0;width:100%;height:100%;background-color:#777;color:white;table-layout:fixed}
#kfm_table .topRow,#kfm_table .bottomRow{height:30px}
#kfm_table table{width:100%}
#kfm_table table td{border:0}
#kfm_table td{border:1px solid;border-color:#000 #333 #333 #000;vertical-align:top}
#kfm_table a.button{
	background-color:#222;
	color:white;
	border:2px outset #444;
}
/*#viewmode a{margin:5px 10px;padding-top:3px;}*/
#companytools_link{
	float:left;
	margin:10px;
}
#companytools_link a{
  color: white;
}
#folder_info_wrapper{
	margin-left:200px;
	padding-top:5px;
}
#right_top{
	float:right;
	text-align:right;
	margin:4px;
	width:300px;
}
#kfm_search_keywords{width:200px;background:#ffe;font-style:italic}
#kfm_search_wrapper{text-align:right;margin-top:7px;}
/*#kfm_upload_wrapper select{float:left}*/
#directories_canvas{
	color:white;
}
#documents_body{
	position:relative;
	overflow:auto;
	background-color:#fff;
	height:100%;
}
#kfm_upload_wrapper{
	margin-left:200px;
	padding:0px;
	padding-left:70px;
	background-color:black;
	color:white;
}
#kfm_upload_wrapper select{
	float:left;
}
#page_banner{
	text-align:center;
}
#page_banner a{
	font-size:32px;
	font-weight:bold;
	color:white;
}
/**
 * Hide some plugins
 */
/* disabled
.kfm_plugin_about_contexticon,
.kfm_plugin_files_select_all_contexticon,
.kfm_plugin_files_select_none_contexticon,
.kfm_plugin_files_select_invert_contexticon,
.kfm_plugin_file_new_contexticon,
.kfm_plugin_files_zip_contexticon{display:none;}
*/
/**
 * Fixed page layout
 */
#template_header{
	width:100%;
	height:70px;
	background-color:#777;
	top:0;
	right:0;
	bottom:auto;
	left:0;
}
#template_sidebar{
	position: fixed;
	width: 200px;
	height: auto;
	top: 70px;
	right: auto;
	bottom: 100px;
	left: 0;
	background-color:#777;
}
#template_body{
	position: fixed;
	width: auto;
	height: auto;
	top: 70px;
	right: 0;
	bottom: 100px;
	left: 200px;
	overflow:auto;
}
#template_footer{
	position: fixed;
	width: 100%;
	height: 100px;
	top: auto;
	right: 0;
	bottom: 0;
	left: 0;
	background-color:#777;
}
