a
{
    color: #06C;
}


a img
{
    border: none;
}

td
{
    vertical-align: top;
}

div.datagrid
{
    border: 1px solid #999;
    height: 250px;
    overflow: auto;
    width: 530px;
}

div.datagrid table
{
    border-collapse: collapse;
    font-size: 80%;
    width: 100%;
}

div.datagrid thead
{
    background: #EEE;
}

div.datagrid thead th
{
    border-bottom: 1px solid #000;
}

div.datagrid tbody tr
{
    cursor: pointer;
}

div.datagrid tbody td
{
    padding:1px 5px;
}

div.datagrid a
{
  display: block;
  text-decoration: none;
}

tr.oddrow
{
    background-color: #EFEFFF;
}

tr.evenrow td
{
    border-left: 1px solid #EFEFFF;

}

tr.selectedRow
{
  background-color: #C3C3FE;
}

#toolbar 
{
    margin-top: 5px;
}

#toolbar img 
{
    cursor: pointer;
}

#toolbar * 
{
    float: left;
    padding-right: 3px;
}

#btn_open, 
#btn_delete 
{
    margin-right: 20px;
}
