<html>
 <head>
  <title>Inventory</title>
  <style type="text/css"><!-- td { vertical-align: top; } --></style>
  <script type="text/javascript" src="js/ajax.js"></script>
  <script type="text/javascript" src="js/shop_inventory.js"></script>
 </head>
 <body>
  <h1>Store Inventory</h1>
  <form>
   <table id="cat_select_tbl">
    <tr>
     <td><label for="cat_select">Category</label></td>
     <td id="cat_select_cell"></td>
    </tr>
   </table>
   <table id="cat_form_tbl" style="display:none;">
    <tr>
     <td><label for="cat_name">Category</label></td>
     <td><input type="text" name="cat_name" id="cat_name"/></td>
    </tr>
    <tr id="cat_delete_row">
     <td></td>
     <td><input type="checkbox" name="cat_delete" id="cat_delete"/>
      <label for="cat_delete">Delete</label>
     </td>
    </tr><tr>
     <td></td>
     <td><input type="button" id="cat_submit" value="Save"/>
      <input type="button" id="cat_cancel" value="Cancel"/></td>
    </tr>
   </table>
   <table id="item_select_tbl" style="display:none;">
    <tr>
     <td><label for="item_select">Item</label></td>
     <td id="item_select_cell"></td>
    </tr>
   </table>
   <table id="item_form_tbl" style="display:none;">
    <tr>
     <td><label for="item_name">Item</label></td>
     <td><input type="text" name="item_name" id="item_name"/></td>
    </tr><tr>
     <td><label for="item_description">Description</label></td>
     <td><textarea name="item_description" id="item_description"
      cols="50" rows="5"></textarea></td>
    </tr><tr>
     <td><label for="item_price">Price</label></td>
     <td><input type="text" name="item_price" id="item_price"/></td>
    </tr><tr>
     <td><label for="item_image">Image</label></td>
     <td><input type="text" name="item_image" id="item_image"/></td>
    </tr>
    <tr id="item_delete_row">
     <td></td>
     <td><input type="checkbox" name="item_delete" id="item_delete"/>
      <label for="item_delete">Delete</label>
     </td>
    </tr><tr>
     <td></td>
     <td><input type="button" id="item_submit" value="Save"/>
      <input type="button" id="item_cancel" value="Cancel"/></td>
    </tr>
   </table>
  </form>
 </body>
</html>
