#templateWrapper{
	height:100%;
	width:100%;
	background-color:#eee;
	background-image:url(bb_body.png);
	background-repeat:repeat-y;
	background-position:0px 0px;
	color:white;
}
body{
	overflow:auto;
}
#kfm_table{border-spacing:0;width:100%;height:100%;background-color:#777;color:white;table-layout:fixed}
#kfm_table .topRow,#kfm_table .bottomRow{height:30px}
#kfm_table table{width:100%}
#kfm_table table td{border:0}
#kfm_table td{border:1px solid;border-color:#000 #333 #333 #000;vertical-align:top}
/*#viewmode a{margin:5px 10px;padding-top:3px;}*/
#right_top{
	float:right;
	text-align:right;
	margin:4px;
	width:300px;
}
#kfm_search_keywords{width:200px;background:#ffe;font-style:italic}
#kfm_search_wrapper{text-align:right;margin-top:7px;}
/*#kfm_upload_wrapper select{float:left}*/
#kfm_upload_wrapper{
	margin-left:250px;
	padding:2px;
}
#kfm_upload_wrapper select{
	float:left;
}
#page_banner{
	text-align:center;
	margin-bottom:-5px;
}
#kfm_table a.button{
	background-color:#222;
	color:white;
	border:2px outset #444;
}
.kfm_plugin_about_contexticon,
.kfm_plugin_files_select_all_contexticon,
.kfm_plugin_files_select_none_contexticon,
.kfm_plugin_files_select_invert_contexticon,
.kfm_plugin_file_new_contexticon,
.kfm_plugin_files_zip_contexticon{display:none;}
#bestandenbox_link{
	float:left;
	margin:10px;
}
#directories_canvas{color:white;width:190px;
	/*float:left;*/
}
#documents_body{
	position:relative;
	background-color:#5ee;
	margin-left:220px;
	height:100%;
	padding:70px 5px 100px 5px;
}
#folder_info_wrapper{
	margin-left:200px;
}
/**
 * The next css is inspired on http://www.456bereastreet.com/archive/200609/css_frames_v2_fullheight/
 */
#template_header{
	width:100%;
	height:70px;
	background-color:#777;
}
html>body #template_header{
	position:fixed;
	z-index:10;
}
html>body #template_body_wrapper{
	height:100%
	background-color:#f0f;
}
html>body #template_body{
	padding:70px 0px 400px 0px;
	background-color:#ffa;
}
#template_footer{
	width:100%;
	height:100px;
	background-color:#777;
}
html>body #template_footer{
	position:fixed;
	bottom:0;
	z-index:10;
}
/**
 * other stuff
 */
#kfm_lightboxWrapper{
	z-index:20;
}
