32,33d31
< #kfm_logs_panel p{border-top:1px solid #bababa;font:10px sans-serif;margin:0;padding:0;color:#666}
< #kfm_logs_panel p:first-child{border:none}
46,52c44,63
< 
< .contextmenu{width:auto;margin:0;padding:0;position:absolute;background:#fff;border:1px solid #000}
< .contextmenu tr .kfm_contextmenu_nameCell:hover{background-color:#efefde;font-style:italic}
< .contextmenu a{display:block;color:#000;text-decoration:none}
< .contextmenu tr.disabled *{color:#ccc;font-style:italic}
< .contextmenu .kfm_contextmenu_iconCell{width:20px;height:20px}
< .contextmenu .is_submenu .kfm_contextmenu_nameCell{font-style:italic;font-weight:bold;padding-right:16px;background:url(icons/16x16/actions/1rightarrow.png) right center no-repeat}
---
> /* Context menu */
> .contextmenu, .subcontextmenu{display:none;margin:0;padding:0;position:absolute;background:#fff;border:1px solid #000;list-style-type:none;}
> .contextmenu_link, .subcontextmenu_link{padding-left:22px;padding-right:5px;height:18px;white-space: nowrap;}
> .contextmenu_link.hover, .subcontextmenu_link.hover{background-color:#ccc;cursor:pointer;}
> .subcontextmenu{}
> .subcontextmenu li{font-weight:normal;}
> .contextmenu_head, .contextmenu_subhead{font-weight:bold;background-color:#aaa;padding-left:5px;}
> 
> /* An example to just not show the categories */
> /*.contextmenu_head{display:none;}*/
> 
> /* An example to make a line from categories in the main menu, and use the first addition*/
> /*
> .contextmenu_head span{display:none}
> .contextmenu_head{display:block;overflow:hidden;height:2px;margin-bottom:5px;margin-top:3px;border-bottom:3px solid #555}
> .contextmenu_head_first{display:none}
> */
> .contextmenu_head_hover{}
> .contextmenu_subhead{background-image:url(icons/16x16/actions/1rightarrow.png);background-position:center right;background-repeat:no-repeat}
> .contextmenu_subhead_hover{background-color:#ffa;}
75c86,88
< .kfm_file_icon{display:block;margin:5px;float:left;min-height:20px;background:url(icons/64x64/mimetypes/unknown.png) no-repeat top center;padding:64px 10px 5px 10px;text-align:center;color:#444;border:1px solid #fff;width:108px;overflow-x:hidden}
---
> .kfm_file_icon{display:block;margin:5px;float:left;min-height:20px;padding:0 10px 5px 10px;text-align:center;color:#00f;border:1px solid #fff;-moz-border-radius:10px;width:108px;overflow-x:hidden}
> .kfm_file_icon .img_holder{background:url(icons/64x64/mimetypes/unknown.png) no-repeat top center;}
> .kfm_file_icon .img_holder{width:64px;height:64px;display:block;margin:0 auto}
77,122c90,135
< .kfm_file_icon.kfm_icontype_bz2{background-image:url(icons/64x64/mimetypes/bz2.png)}
< .kfm_file_icon.kfm_icontype_aac2{background-image:url(icons/64x64/mimetypes/aac2.png)}
< .kfm_file_icon.kfm_icontype_aac{background-image:url(icons/64x64/mimetypes/aac.png)}
< .kfm_file_icon.kfm_icontype_ape{background-image:url(icons/64x64/mimetypes/ape.png)}
< .kfm_file_icon.kfm_icontype_avi2{background-image:url(icons/64x64/mimetypes/avi2.png)}
< .kfm_file_icon.kfm_icontype_avi{background-image:url(icons/64x64/mimetypes/avi.png)}
< .kfm_file_icon.kfm_icontype_bz2{background-image:url(icons/64x64/mimetypes/bz2.png)}
< .kfm_file_icon.kfm_icontype_chm{background-image:url(icons/64x64/mimetypes/chm.png)}
< .kfm_file_icon.kfm_icontype_core{background-image:url(icons/64x64/mimetypes/core.png)}
< .kfm_file_icon.kfm_icontype_deb{background-image:url(icons/64x64/mimetypes/deb.png)}
< .kfm_file_icon.kfm_icontype_doc{background-image:url(icons/64x64/mimetypes/doc.png)}
< .kfm_file_icon.kfm_icontype_document{background-image:url(icons/64x64/mimetypes/document.png)}
< .kfm_file_icon.kfm_icontype_empty{background-image:url(icons/64x64/mimetypes/empty.png)}
< .kfm_file_icon.kfm_icontype_flac{background-image:url(icons/64x64/mimetypes/flac.png)}
< .kfm_file_icon.kfm_icontype_folder_setting{background-image:url(icons/64x64/mimetypes/folder_setting.png)}
< .kfm_file_icon.kfm_icontype_font{background-image:url(icons/64x64/mimetypes/font.png)}
< .kfm_file_icon.kfm_icontype_font_truetype{background-image:url(icons/64x64/mimetypes/font_truetype.png)}
< .kfm_file_icon.kfm_icontype_gz{background-image:url(icons/64x64/mimetypes/gz.png)}
< .kfm_file_icon.kfm_icontype_mov{background-image:url(icons/64x64/mimetypes/mov.png)}
< .kfm_file_icon.kfm_icontype_mp3{background-image:url(icons/64x64/mimetypes/mp3.png)}
< .kfm_file_icon.kfm_icontype_mp4{background-image:url(icons/64x64/mimetypes/mp4.png)}
< .kfm_file_icon.kfm_icontype_odt{background-image:url(icons/64x64/mimetypes/odt.png)}
< .kfm_file_icon.kfm_icontype_ogg{background-image:url(icons/64x64/mimetypes/ogg.png)}
< .kfm_file_icon.kfm_icontype_qt{background-image:url(icons/64x64/mimetypes/qt.png)}
< .kfm_file_icon.kfm_icontype_ram{background-image:url(icons/64x64/mimetypes/ram.png)}
< .kfm_file_icon.kfm_icontype_rar{background-image:url(icons/64x64/mimetypes/rar.png)}
< .kfm_file_icon.kfm_icontype_rm{background-image:url(icons/64x64/mimetypes/rm.png)}
< .kfm_file_icon.kfm_icontype_rmvb{background-image:url(icons/64x64/mimetypes/rmvb.png)}
< .kfm_file_icon.kfm_icontype_rpm{background-image:url(icons/64x64/mimetypes/rpm.png)}
< .kfm_file_icon.kfm_icontype_rtf{background-image:url(icons/64x64/mimetypes/rtf.png)}
< .kfm_file_icon.kfm_icontype_rt{background-image:url(icons/64x64/mimetypes/rt.png)}
< .kfm_file_icon.kfm_icontype_rv{background-image:url(icons/64x64/mimetypes/rv.png)}
< .kfm_file_icon.kfm_icontype_svg{background-image:url(icons/64x64/mimetypes/svg.png)}
< .kfm_file_icon.kfm_icontype_sxw{background-image:url(icons/64x64/mimetypes/sxw.png)}
< .kfm_file_icon.kfm_icontype_tar{background-image:url(icons/64x64/mimetypes/tar.png)}
< .kfm_file_icon.kfm_icontype_tgz{background-image:url(icons/64x64/mimetypes/tgz.png)}
< .kfm_file_icon.kfm_icontype_txt2{background-image:url(icons/64x64/mimetypes/txt2.png)}
< .kfm_file_icon.kfm_icontype_txt{background-image:url(icons/64x64/mimetypes/txt.png)}
< .kfm_file_icon.kfm_icontype_unknown{background-image:url(icons/64x64/mimetypes/unknown.png)}
< .kfm_file_icon.kfm_icontype_zip{background-image:url(icons/64x64/mimetypes/zip.png)}
< .kfm_file_icon.kfm_icontype_pdf{background-image:url(icons/64x64/mimetypes/pdf.png)}
< .kfm_file_icon.kfm_icontype_xls{background-image:url(icons/64x64/mimetypes/xls.png)}
< .kfm_file_icon.kfm_icontype_html{background-image:url(icons/64x64/mimetypes/html.png)}
< .kfm_file_icon.kfm_icontype_htm{background-image:url(icons/64x64/mimetypes/html.png)}
< .kfm_file_icon.kfm_icontype_php{background-image:url(icons/64x64/mimetypes/php.png)}
< .kfm_file_icon.kfm_icontype_rb{background-image:url(icons/64x64/mimetypes/ruby.png)}
---
> .kfm_file_icon.kfm_icontype_bz2 .img_holder{background-image:url(icons/64x64/mimetypes/bz2.png)}
> .kfm_file_icon.kfm_icontype_aac2 .img_holder{background-image:url(icons/64x64/mimetypes/aac2.png)}
> .kfm_file_icon.kfm_icontype_aac .img_holder{background-image:url(icons/64x64/mimetypes/aac.png)}
> .kfm_file_icon.kfm_icontype_ape .img_holder{background-image:url(icons/64x64/mimetypes/ape.png)}
> .kfm_file_icon.kfm_icontype_avi2 .img_holder{background-image:url(icons/64x64/mimetypes/avi2.png)}
> .kfm_file_icon.kfm_icontype_avi .img_holder{background-image:url(icons/64x64/mimetypes/avi.png)}
> .kfm_file_icon.kfm_icontype_bz2 .img_holder{background-image:url(icons/64x64/mimetypes/bz2.png)}
> .kfm_file_icon.kfm_icontype_chm .img_holder{background-image:url(icons/64x64/mimetypes/chm.png)}
> .kfm_file_icon.kfm_icontype_core .img_holder{background-image:url(icons/64x64/mimetypes/core.png)}
> .kfm_file_icon.kfm_icontype_deb .img_holder{background-image:url(icons/64x64/mimetypes/deb.png)}
> .kfm_file_icon.kfm_icontype_doc .img_holder{background-image:url(icons/64x64/mimetypes/doc.png)}
> .kfm_file_icon.kfm_icontype_document .img_holder{background-image:url(icons/64x64/mimetypes/document.png)}
> .kfm_file_icon.kfm_icontype_empty .img_holder{background-image:url(icons/64x64/mimetypes/empty.png)}
> .kfm_file_icon.kfm_icontype_flac .img_holder{background-image:url(icons/64x64/mimetypes/flac.png)}
> .kfm_file_icon.kfm_icontype_folder_setting .img_holder{background-image:url(icons/64x64/mimetypes/folder_setting.png)}
> .kfm_file_icon.kfm_icontype_font .img_holder{background-image:url(icons/64x64/mimetypes/font.png)}
> .kfm_file_icon.kfm_icontype_font_truetype .img_holder{background-image:url(icons/64x64/mimetypes/font_truetype.png)}
> .kfm_file_icon.kfm_icontype_gz .img_holder{background-image:url(icons/64x64/mimetypes/gz.png)}
> .kfm_file_icon.kfm_icontype_mov .img_holder{background-image:url(icons/64x64/mimetypes/mov.png)}
> .kfm_file_icon.kfm_icontype_mp3 .img_holder{background-image:url(icons/64x64/mimetypes/mp3.png)}
> .kfm_file_icon.kfm_icontype_mp4 .img_holder{background-image:url(icons/64x64/mimetypes/mp4.png)}
> .kfm_file_icon.kfm_icontype_odt .img_holder{background-image:url(icons/64x64/mimetypes/odt.png)}
> .kfm_file_icon.kfm_icontype_ogg .img_holder{background-image:url(icons/64x64/mimetypes/ogg.png)}
> .kfm_file_icon.kfm_icontype_qt .img_holder{background-image:url(icons/64x64/mimetypes/qt.png)}
> .kfm_file_icon.kfm_icontype_ram .img_holder{background-image:url(icons/64x64/mimetypes/ram.png)}
> .kfm_file_icon.kfm_icontype_rar .img_holder{background-image:url(icons/64x64/mimetypes/rar.png)}
> .kfm_file_icon.kfm_icontype_rm .img_holder{background-image:url(icons/64x64/mimetypes/rm.png)}
> .kfm_file_icon.kfm_icontype_rmvb .img_holder{background-image:url(icons/64x64/mimetypes/rmvb.png)}
> .kfm_file_icon.kfm_icontype_rpm .img_holder{background-image:url(icons/64x64/mimetypes/rpm.png)}
> .kfm_file_icon.kfm_icontype_rtf .img_holder{background-image:url(icons/64x64/mimetypes/rtf.png)}
> .kfm_file_icon.kfm_icontype_rt .img_holder{background-image:url(icons/64x64/mimetypes/rt.png)}
> .kfm_file_icon.kfm_icontype_rv .img_holder{background-image:url(icons/64x64/mimetypes/rv.png)}
> .kfm_file_icon.kfm_icontype_svg .img_holder{background-image:url(icons/64x64/mimetypes/svg.png)}
> .kfm_file_icon.kfm_icontype_sxw .img_holder{background-image:url(icons/64x64/mimetypes/sxw.png)}
> .kfm_file_icon.kfm_icontype_tar .img_holder{background-image:url(icons/64x64/mimetypes/tar.png)}
> .kfm_file_icon.kfm_icontype_tgz .img_holder{background-image:url(icons/64x64/mimetypes/tgz.png)}
> .kfm_file_icon.kfm_icontype_txt2 .img_holder{background-image:url(icons/64x64/mimetypes/txt2.png)}
> .kfm_file_icon.kfm_icontype_txt .img_holder{background-image:url(icons/64x64/mimetypes/txt.png)}
> .kfm_file_icon.kfm_icontype_unknown .img_holder{background-image:url(icons/64x64/mimetypes/unknown.png)}
> .kfm_file_icon.kfm_icontype_zip .img_holder{background-image:url(icons/64x64/mimetypes/zip.png)}
> .kfm_file_icon.kfm_icontype_pdf .img_holder{background-image:url(icons/64x64/mimetypes/pdf.png)}
> .kfm_file_icon.kfm_icontype_xls .img_holder{background-image:url(icons/64x64/mimetypes/xls.png)}
> .kfm_file_icon.kfm_icontype_html .img_holder{background-image:url(icons/64x64/mimetypes/html.png)}
> .kfm_file_icon.kfm_icontype_htm .img_holder{background-image:url(icons/64x64/mimetypes/html.png)}
> .kfm_file_icon.kfm_icontype_php .img_holder{background-image:url(icons/64x64/mimetypes/php.png)}
> .kfm_file_icon.kfm_icontype_rb .img_holder{background-image:url(icons/64x64/mimetypes/ruby.png)}
183a197,198
> #listview_headers_size, #listview_headers_type { width: 72px }
> #listview_headers_lastmodified { width: 142px }
193a209
> #kfm_directories .constrainedSize{font-style:italic}
207c223
< .button{margin-left:15px;color:#fff;background:#666;font-weight:bold;text-decoration:none;padding:2px 4px;display:block;text-align:center;border:2px solid;border-color:#ccc #999 #999 #ccc}
---
> .button{margin-left:15px;color:#fff;background:#666;font-weight:bold;text-decoration:none;padding:2px 4px;text-align:center;border:2px solid;border-color:#ccc #999 #999 #ccc;cursor:pointer}
