/*body, text and heading defaults
=================================*/
body{
	background:#F9F9F9 url('../images/header-bg.png') repeat-x 0 20px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	color:#000;
	text-align:center;
	margin:20px 0 0 0;
}
p{
	padding:0 0 20px 0;
	line-height:150%;
}
strong{
	font-weight:bold;
}
em{
	font-style:italic;
}
h1, h2, h3, h4, h5, h6	{
	font-family:'AmbleRegular',Arial, Helvetica, sans-serif;
	font-size:2.25em;
	font-weight:normal;
	margin:0 0 20px 0;
}
h2{
	font-size:1.75em;
}
h3{
	font-size:1.5em;
}
h4{
	font-size:1.25em;
}
a{
	color:#2251D8;
	text-decoration:underline;
}
a:hover	{
	color:#333333;
	text-decoration:none;
}


/*layout
===================*/
header, section, footer{
	clear:both;
	margin:0 auto;
	display:inline-block;
	width:1000px;
	text-align:left;
}
/* apply a natural box layout model to elements
http://paulirish.com/2012/box-sizing-border-box-ftw/ */
section article,footer article {-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; }

section article,footer article{
	float:left;
	padding:0 10px;
	display:inline-block;
}
.fullWidth article{
	width:100%;
}
.twoColumns article{
	width:50%;
}
.threeColumns article{
	width:33.33%;
}
.threeColumns article.twoThirds{
	width:66.6%;
}
.fourColumns article{
	width:25%;
}
.fourColumns article.halfWidth{
	width:50%;
}
.fourColumns article.threeQuarters{
	width:75%;
}

section article h1 span{
	clear:both;
	display:block;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:0.44444em;
	padding:0 0 20px 0;
	color:#999;
	font-style:italic;
}

article ul	{
	margin:0 0 20px 20px;
	list-style:disc;
}
article ol	{
	margin:0 0 20px 20px;
	list-style:decimal;
}
article li	{
	margin:0 0 0 20px;
	padding:0 0 10px 10px;
}
footer ul, footer li, footer ol{
	margin:0;
	padding:0;
	list-style:none;
}

/*image alignment and styling*/

img.alignright{
	float:right;
	margin:0 0 20px 20px;
}
img.alignleft{
	float:left;
	margin:0 20px 20px 0;
}
img.alignnone{
	float:left;
	margin:0 0 20px 0;
}

img.alignnone, img.alignleft, img.alignright{
	padding:10px;
	background:#FFF;
	border-radius:10px;
	box-shadow:1px 1px 4px 0 #333;
}

article img	{
	max-width:98%;
}

/*navigation
===================*/
header nav{
	float:right;
	font-family:'AmbleRegular',Arial, Helvetica, sans-serif;
	font-size:1.25em;
	text-transform:uppercase;
	margin:50px -15px 0 0;
}

header nav li	{
	display:inline;
	margin:0 5px;
}

header nav a{
	color:#000;
	text-decoration:none;
	padding:15px 10px 5px 10px;
}
header nav a:hover	{
	color:#2251D8;
	border-bottom:3px solid #2251D8;
}


/*header
===================*/

header	{
	display:inline-block;
	margin:0 0 20px 0;
}

header h1	{
	text-transform:uppercase;
	text-align:center;
	color:#FFD32A;
	background:url('../images/logo-bg.png') no-repeat top left;
	width:270px;
	height:106px;
	position:relative;
	top:-20px;
	padding:20px 10px 0 10px;
	margin:0;
	line-height:100%;
	float:left;
}
header h1 span	{
	text-transform:lowercase;
	color:#CCC;
	font-style:italic;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:0.4444444444444444em;
	line-height:120%;
	display:block;
	padding:10px 0 0 0;
}


/*footer
===================*/

.footerBox{
	background:#404040;
}
footer	{
	color:#F9F9F9;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:1em;
	padding:20px 0;
}
footer a	{
	color:#FFD32A;
}
footer a:hover	{
	color:#FFFFFF;
}
footer small{
	text-align:center;
	clear:both;
	display:block;
}
footer h1{
	font-size:1.625em;
}
footer article	{
	margin:0 0 20px 0;
}
footer li a	{
	padding:10px;
	display:block;
	border-bottom:1px dashed #999;
}



/*wordpress comment and simple contact form styling*/

form, input[type=text],input[type=password],textarea{
	-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;
}
form{
	background:#FFF;
	overflow:auto;
	width:100%;
	border-radius:5px;
	box-shadow:2px 2px 5px 0 #999;
	padding:20px;
	margin:0 0 20px 0;
}
label{
	clear:right;
	padding:0 0 10px 0;
	font-family:Georgia, "Times New Roman", Times, serif;
	text-transform:capitalize;
}
input[type=text],input[type=password],textarea {
	display:block;
	margin:0 0 20px 0;
	background:#F9F9F9;
	padding:10px 5px;
	border:1px solid #CCC;
	color:#666;
	width:100%;
	border-radius:5px;
	box-shadow:1px 1px 3px 0 #999;
}
textarea{
	height:200px;
}
input,
textarea{
	font-family:Arial, Helvetica, sans-serif;
	font-size:.875em;
}
input[type=button]{
	float:right;
	padding:5px 20px;
	margin:0 0 0 0;
	font-family:'AmbleRegular',Arial, Helvetica, sans-serif;
	font-size:2.25em;
	color:#FFD32A;
	text-transform:uppercase;
	background-image: linear-gradient(bottom, rgb(0,0,0) 8%, rgb(74,74,74) 54%);
	background-image: -o-linear-gradient(bottom, rgb(0,0,0) 8%, rgb(74,74,74) 54%);
	background-image: -moz-linear-gradient(bottom, rgb(0,0,0) 8%, rgb(74,74,74) 54%);
	background-image: -webkit-linear-gradient(bottom, rgb(0,0,0) 8%, rgb(74,74,74) 54%);
	background-image: -ms-linear-gradient(bottom, rgb(0,0,0) 8%, rgb(74,74,74) 54%);
	border-radius:10px;
	border:0;
	cursor:pointer;
}

input:focus,textarea:focus{
	background:#FFC;
}

/* Added by LEU */
.error, .reqnote { color: red; }