*{font: 13px tahoma,sans-serif; color: #666; }

a        {color: #369; text-decoration: underline; cursor:pointer}
a:hover  {color:#900; }
a img    {border: 0; }
body{
	margin:0;
	padding:100px 0 20px 10px;
	background:url(/ww.admin/theme/bnner-bg.jpg) repeat-x left top;
}
em       {display:block; color:#333; font-weight: bold; padding: 3px; padding-left: 45px; padding-top: 18px; margin: 3px 0px;  background: url("/ww.admin/theme/warning.gif") 1% 50% no-repeat; }
em strong{color:red;font-style:italic}
fieldset {border-bottom:1px solid #f00}
h1       {
	position:absolute;
	right:10px;
	top:5px;
	line-height:40px;
	font-size:16px;
	letter-spacing: 1px;
	background:#fff;
	color:#000;
	border:1px solid #000;
	padding:0 20px;
	text-transform: capitalize;
}
h2       {background:#e6eff8;font-size:16px}
h3       {background:none; color:#d36042; margin: 10px 0;}
h3       {font-size:15px}
h4       {font-size:13px; color: #fff; background: #416BA7; padding: 3px; padding-right: 0; margin: 5px;}
h5       {font-size:13px;min-height:20px;padding:3px}
h6       {background:#306;font-size:11px;color:#fff;border:1px solid #000;min-height:20px;margin-left:20px;margin-right:20px;padding:3px}
hr       {color:#000;height:1px}
i        {font-style:italic}
li       {margin-left:0;padding-left:0}
optgroup {padding-left:10px}
strike   {color:#999;font-style:italic}
strong   {font-weight:bold}
sup      {color: #c00; }



input,select,.button{font-size:1em;border-width:1px}
input,textarea,select,.button{background:#f6f6f6;color:#333;padding:2px;}
input:focus,textarea:focus,select:focus,.button{background:#def;color:#36f;}
input[type=checkbox] { width: auto !important; }
input[disabled=disabled] { background: #ddd; color:#999; font-style:italic }

/* Various styles relative to tables, be they default or custom */
table{ border-spacing:0;  margin: 10px; margin-left: 20px; font-size: 13px; empty-cells:show}
td,th { vertical-align:top; padding: 3px; background: none; }
textarea{font-size:1em;width:100%;height:200px;border-width:1px}
input.date{width:90px !important}
input.date-human,input.date-human-readable{width:180px !important}
input.small{width:50px !important}
input.medium{width:150px !important}
input.large{width:100%}
textarea.small{width:200px;height:80px;font-size:10px !important}
textarea.medium{width:100%;height:100px}
th,.theader, td.th{color: #416BA7; }
tr.header>td,td.header{background:#e6eff8;color:#000;padding: 3px;text-transform: capitalize;}

table.user_input_table {  width: 85%; }
table.user_input_table td { width: 95%; }
table.user_input_table th { background: none; }

div.dbase table tr.draggable td{cursor:pointer;cursor:hand}  
div.dbase_cellwrapper{ display: block; height: 30px; overflow: hidden; }
table.dbase td.th a, table.dbase td.th a:visited {  padding-left: 12px; background: url(/ww.admin/theme/icons_arrow_default.png) no-repeat 0% 50%; font-size: 11px; }
table.dbase a.dbase_field_arrowup {  display: block; height: 10px; padding-left: 12px; background: url(/ww.admin/theme/icons_arrow_up.png) no-repeat 0% 50% !important; }
table.dbase a.dbase_field_arrowdown { display: block; height: 10px; padding-left: 12px;  background: url(/ww.admin/theme/icons_arrow_down.png) no-repeat 0% 50% !important; }
table.dbase a.dbase_field_sorted { color: #999; }

tr.zebrarow1 td{  background:#f7f7f7;}  

table.draggable_active { border: 1px solid #416ba7; /*width: 60% !important; */ }
table.draggable_active th, table.draggable_active td { padding: 5px 2px; color: #416ba7; font-size: 10px !important; }
table.draggable_active:hover { cursor: pointer; cursor: hand; }

table.headed th{background:#416ba7;color:#fff;border-right:1px solid #fff}


#wrapper { margin: 0; }

#ajaxmenuam_top{ position:absolute;left:0;top:77px;z-index:2;margin:0;padding:0}
#ajaxmenuam_top *{vertical-align:text-bottom}

#ajaxmenuam_top a { font-size:14px; text-decoration: none; margin:0 5px; padding-left:53px; line-height:48px; display:block; float:left; color: #fff; }

#ajaxmenu_linkam_pages{background:url(/ww.admin/theme/icons_48.png) 0 0 no-repeat; }
#ajaxmenu_linkam_polls{ background: url(/ww.admin/theme/icons_48.png) no-repeat 0 -288px; }
.menu #ajaxmenu_linkam_polls{ background: url(/ww.admin/theme/icons_polls.png) no-repeat 0 center; }
#ajaxmenu_linkam_siteoptions{ background: url(/ww.admin/theme/icons_48.png) no-repeat 0 -240px; }
.menu #ajaxmenu_linkam_siteoptions{ background: url(/ww.admin/theme/icons_siteoptions.png) no-repeat 0 center; }
#ajaxmenu_linkam_stats{ background: url(/ww.admin/theme/icons_48.png) no-repeat 0 -336px; }
.menu #ajaxmenu_linkam_stats{ background: url(/ww.admin/theme/icons_stats.png) no-repeat 0 center; }
#ajaxmenu_linkam_misc{padding-left:59px !important;background:url(/ww.admin/theme/icons_48.png) 0 -96px no-repeat;}
#ajaxmenu_linkam_users_and_admins{background:url(/ww.admin/theme/icons_48.png) 0 -144px no-repeat;}
#ajaxmenu_linkam_communication{background:url(/ww.admin/theme/icons_48.png) 0 -382px no-repeat; }
* html #ajaxmenu_linkam_pages{background-image:url(/ww.admin/theme/icons_48.gif)}
* html #ajaxmenu_linkam_polls{ background-image: url(/ww.admin/theme/icons_48.gif)}
* html #ajaxmenu_linkam_siteoptions{ background-image: url(/ww.admin/theme/icons_48.gif)}
* html #ajaxmenu_linkam_misc{background-image:url(/ww.admin/theme/icons_48.gif)}
* html #ajaxmenu_linkam_users_and_admins{background-image:url(/ww.admin/theme/icons_48.gif)}


#ajaxmenu_linkam_admins { background: url(/ww.admin/theme/icons_admins.png) no-repeat 0% 50%!important; }
#ajaxmenu_linkam_panels {  background: url(/ww.admin/theme/icons_panels.png) no-repeat 0% 50%!important; }
#ajaxmenu_linkam_forms {  background: url(/ww.admin/theme/icons_forms.png) no-repeat 0% 50%!important; }
#ajaxmenu_linkam_news {  background: url(/ww.admin/theme/icons_news.png) no-repeat 0% 50%!important; }
#ajaxmenu_linkam_emailer { background: url(/ww.admin/theme/icons_emailer.png) no-repeat 0% 50%!important; }
#ajaxmenu_linkam_simple_tables { background: url(/ww.admin/theme/icons_simple_tables.png) no-repeat 0% 50%!important; }
#ajaxmenu_linkam_user_accounts { background: url(/ww.admin/theme/icons_user_accounts.png) no-repeat 0% 50%!important; }
#ajaxmenu_linkam_user_groups { background: url(/ww.admin/theme/icons_user_groups.png) no-repeat 0% 50%!important; }
#ajaxmenu_linkam_sms{ background: url(/i/blank.gif) no-repeat 0% 50%!important; }
#ajaxmenu_linkam_ezine{ background: url(/i/blank.gif) no-repeat 0% 50%!important; }
#ajaxmenu_linkam_ads{ background: url(/i/blank.gif) no-repeat 0% 50%!important; }
#ajaxmenu_linkam_tables{background: url(/i/blank.gif) no-repeat 0% 50%!important; }
.menu a{ padding-left: 26px!important;}

.ajaxmenu_expandable_item   {background:url(/ww.admin/theme/icons_16.png) no-repeat 0 -48px;width:32px !important;height:16px;float:left;display:block}
.ajaxmenu_expandable_closed {background:url(/ww.admin/theme/icons_16.png) no-repeat 0 -64px;width:32px !important;height:16px;float:left;display:block}
.ajaxmenu_expandable_opened {background:url(/ww.admin/theme/icons_16.png) no-repeat 0 -80px;width:32px !important;height:16px;float:left;display:block}
.ajaxmenu_expandable_line   {background:url(/ww.admin/theme/icons_16.png) no-repeat 0 -96px;width:16px !important;height:16px;float:left;display:block}
.ajaxmenu_expandable_enditem{background:url(/ww.admin/theme/icons_16.png) no-repeat 0 -112px;width:32px !important;height:16px;float:left;display:block}

.ajaxmenu_menuname{height:16px;display:block}
.ajaxmenu_menuname a{overflow:hidden;display:block;position:relative;}
.ajaxmenu_menuname a span{width:16px;background:url(/ww.admin/theme/faders.png);position:absolute;right:0;top:0;height:16px;width:16px;}
.ajaxmenu_currentPage .ajaxmenu_menuname a span{background-position:-16px 0}
.ajaxmenu_containsCurrentPage .ajaxmenu_menuname a span{background-position:-32px 0}

.pagePermissions{background:url(/ww.admin/theme/icons_16.png) no-repeat 0 -128px;width:16px;height:16px;float:right;display:block}

.menu { background: url(/ww.admin/theme/submenu_BG.png) 0% 0% repeat-y #fff!important; border:1px solid #416BA7; border-top: 0;}
.menu a {width: 120px; color: #416BA7;display: block; text-decoration:none;padding:5px; border: 0;}
.menu a:hover { color: #A76b41;background:#fff}

#toprightbox{ 
	/*position:absolute; top: 0px; right: 0px; */
	height:120px; width: 225px; float: right; 
	background:url(/ww.admin/theme/icons_120.png) no-repeat right -120px; 
	padding-left:90px; /*padding-top:11px;*/
}
a.ajaxmenu_linkam_help { display: block; width: 57px; line-height:28px;text-align: right; margin: 0; position: absolute; top: 5px; right: 79px; background: url(/ww.admin/theme/icons_28.png) 0 0 no-repeat;	}
a.ajaxmenu_linkam_logout { display: block; width: 68px; line-height: 28px; text-align: right; margin: 0; position: absolute; top: 5px; right: 5px; background: url(/ww.admin/theme/icons_28.png) 0 -28px no-repeat;	}
* html a.ajaxmenu_linkam_help  {background-image:url(/ww.admin/theme/icons_28.gif)};
* html a.ajaxmenu_linkam_logout{background-image:url(/ww.admin/theme/icons_28.gif)};
a.external{background:url("/ww.admin/theme/10x10_external.png") no-repeat right;padding-right:10px;text-decoration:none}

#firefoxAd{position:absolute;z-index:200;top: 10px; right: 155px}
#firefoxAd a, #firefoxAd a:visited { color: #fff; text-decoration: none; }
#firefoxAd span { position: relative; bottom: 10px; left: 4px; color: #fff; }

.left-menu        {width: 150px; background:#fff; float:left;border: 1px solid #ededed;padding: 5px;margin-bottom:40px}
.left-menu a      {display:block; color:#d36042; padding: 3px 0 3px 5px;text-decoration:none; border: 0;}
.left-menu a:hover{background-color:#A6BFE2; color:#fff}
.left-menu a.showhideLink{display:inline;padding-left:15px}
.left-menu a.showhideLink:hover{background-color:inherit;color:#d36042}
.left-menu a.thispage{background:#fff;font-weight:bold;font-style:italic;}
.left-menu a.thispage:hover{color:#00f; background:#fff; }
.left-menu b      {display:none}
.left-menu h4     {margin:20px 0 0 0;padding:0;border-bottom:2px solid #999;font-weight:bold;background:#333}
.left-menu h5     {margin:10px 0 0 0;padding:0;border-bottom:1px solid #ddd;font-style:italic;background:#eee}
.left-menu ul     {margin:0;padding:0 0 0 20px }
.left-menu li     {margin:0;padding:0;display:inline; }
.left-menu span   {display: block; text-transform: capitalize; color: #666; margin: 0; padding: 3px 0 3px 10px; }

.has-left-menu{position:absolute;right:5px;left:180px;top:95px;padding: 5px;}
.has-left-menu input.checkbox {  width: auto !important; } 

#sc_cartridges_panel,#sc_clients_panel{height:100px;overflow:auto}
#tablePopulate th textarea{background:#eee}
#tablePopulate textarea{height:50px}

#CUSTreportsPopulate{width:auto}
#CUSTreportsPopulate textarea{height:18px;width:80px}

.borderedtable,table.bordered{border:solid #000;border-width:1px 0 0 1px}
.borderedtable td,table.bordered td{border:solid #000;border-width:0 1px 1px 0}
.box{width:130px;padding:10px;margin:5px;border:1px solid #000;float:left;clear:right;text-align:center;}
.button{border-style:solid;border-color:#fff #666 #666 #fff;text-decoration:none;line-height:20px;padding:2px 20px;margin:0 auto}
.clickable{cursor:pointer; padding: 0 5px; }
.clickable em{display:inline}
.clickable *{background:none;border:none}
strong.clickable,a.clickable{ background: url("/ww.admin/i/note_edit.gif") 100% 0% no-repeat; padding-right: 18px; }

.fullwidth{width:100%}
.inactive{font-style:italic;color:#bbb!important; }
.inactive a  { color: #69f!important; }
.message{display:block;color:#f00;background:#fff}
.scrollable{height:100px;overflow:auto}

/* Left Hand Menu on the Pages section */
.pagesContents{ font:10px tahoma, arial,sans-serif; background: #fff; border: 0;  padding: 0; margin: 0px;width:100% }
.pagesContents td { margin: 0 !important; padding: 0 !important; }
.pagesContents img{float:left !important; margin:0 !important;padding:0 !important; margin-left: -6px}
/* The negative margin on the img above is to counter a bug with the way the menu is drawn in IE6. Inexplicably,
   6 pixels of space appears in between the sub menu tree images.*/

.pagesContents a,.pagesContents a:visited{text-decoration:none;color:#333;font-size:10px; border: 0; padding: 0;height:16px; }
.pagesContents a:hover { text-decoration:underline}

.pagesContents .newsubpage, .pagesContents .newsubpage:visited { color: #393; }
.pageContents .newsubpage:hover { text-decoration: underline; color: #0c0 !important; }

.pagesContents .deletepage, .pagesContents .deletepage:visited { color: #bebebe !important; }
.pagesContents .deletepage:hover { text-decoration: underline; color: #999 !important; }

.pagesContents .newtoppage, .pagesContents .newtoppage:visited { 
	background:#fff url(/ww.admin/theme/icons_newpage.png) no-repeat 0% 50%;
	display:block; height:50px;padding-left:43px;color:#416ba7!important;padding-top:10px
}

.ajaxmenu_currentPage, .ajaxmenu_currentPage td, .current {background:#416BA7; color: #fff; }
.ajaxmenu_currentPage a, .current{ color: #fff !important; }
.ajaxmenu_currentPage a.deletepage{ color: #bebebe}

.ajaxmenu_containsCurrentPage, .ajaxmenu_containsCurrentPage td {background:#A6BFE2}
.ajaxmenu_containsCurrentPage a.deletepage, .ajaxmenu_containsCurrentPage a.deletepage:visited { color: #999}
.ajaxmenu_containsCurrentPage a.newsubpage, .ajaxmenu_containsCurrentPage a.newsubpage:visited { color: #fff}


/* ^-- End of Styles for Left  Hand menu */


/* ---------------- Styles for the main section for the Pages section --------------------------------------------- */

#pages_main{  float: right;  width: 75%; border: 1px solid #ccc; background: #fff; margin: 0; padding: 10px; margin-bottom:30px;}
* html #pages_main { height: 1%; }
#pages_main h3 { margin: 0; margin-bottom: 10px; padding: 0; }


.pageForm { margin: 0; padding: 0; width: auto; }
.pageForm table { width: 98%; margin: 0;border-spacing: 0; } 
.pageForm td, .pageForm th { padding: 7px 0; font-weight: normal; color: #333; font-size: 13px; border-spacing: 0; }
.pageForm td input { width: 90%;  margin: 2px; }
.pageForm td a, .pageForm td a:visited { color: #36f; text-decoration: none; border: 0; }
.pageForm td a:hover { color: #f63; border-bottom: 1px solid #f63; }
.pageForm th { text-transform: capitalize;font-weight:bold;padding-right:5px}
textarea.ckeditor { height: 275px!important; } 
input#action { min-width: 150px!important; width:auto !important; border: 1px outset #ccc; background: #ddd; color: #333; } 

.pageForm input[type="text"]{width:100%}


/* Funny Show/Hide Widget... ... thing. */
a.showhideLink { padding-left: 15px; background: url(/ww.admin/theme/icons_arrow_down.png) no-repeat 2px 50%; } 
a.showhideLink:hover { border: 0; }
.showhide{display:none; border: 1px solid #ccc;background: #f2f2f2; padding: 0; margin: 0; color: #36c; text-align: left;}
#showhideDiv1 input  { width: auto !important;  margin: 2px 0; background: none !important; }
#showhideDiv1 table, #showhideDiv1 td, #showhideDiv1 th { border: 0; background: none; margin: 0; padding: 0; color: #36c; }
#showhideDiv1 td { color: #666; }
#showhideDiv1 table table { margin: 5px 0; }
#showhideDiv1 table table th { color: #666; width: 75px !important; }
#showhideDiv1 table table input { width: 98% !important; background: #f6f6f6 !important; }

/* ---------------- NEWS Styles (Part of Pages.php section ---------------------------------- */

#eventsAdmin { border: solid #ccc; border-width: 1px 0; }
#eventsAdmin table { border: 0; }
td#eventsMenuCol a, td#eventsMenuCol a:visited { font-size: 11px; width: 100px; border: 0; margin: 2px 0; padding: 2px; text-decoration: underline; color: #d36042;}
td#eventsMenuCol a:hover { background: #A6BFE2; color: #fff; }
#eventsContentCol a, #eventsContentCol a:visited { color: #f30; border: 0; }
#eventsContentCol table {  margin: 0; }
#eventsContentCol table td.theader { background: none; color: #416BA7; padding: 3px; padding-right: 0; text-transform: capitalize; }
#eventsContentCol table table { border: 0; margin: 0; }
#eventsContentCol table table select, #eventsContentCol table table option {  margin: 0!important; padding: 0!important; }
#eventsContentCol table.borderedTable td, #eventsContentCol table.borderedTable { background: none; border: 0;}
#eventsContentCol table table .theader { border: 1px solid #ccc; }
#eventsContentCol table table .clickable { color: #999; background: url("/ww.admin/i/note_edit.gif") 2px 2px #fff no-repeat; padding-left: 20px; border: 1px solid #ccc;}
#eventsContentCol table table .clickable * { color: #999; }
#eventsContentCol .button { border: 1px solid #666!important; background: url("/ww.admin/i/note_edit.gif") 2px 50% #fff no-repeat; padding: 2px; display: block; width: 110px!important; color: #339!important; text-align: right; float: left; }

/* ---------------- End News Styles ---------------------------------------------------------- */


/* ----------------- Access Permissions + SC Box --------------------------------------------- */

div#formWrapper { border: 1px solid #999 !important; border-bottom: 1px solid #333 !important; padding: 0 !important; }
div#formWrapper h2 { 
	background: none !important; color: #d36042 !important; 	
	margin: 5px !important; padding: 4px 0 !important; 
	display: block !important; clear: both !important; float: none !important;
}
div#formWrapper a.button, div#formWrapper a.button:visited { 
	border: 1px solid #666 !important; 
	padding: 5px; margin: 5px !important; 
	display: block !important; width: 90px !important; text-align: center !important; 
}  
div#formWrapper div { border: 0 !important; background: none !important; } 

div#formWrapper a#np1 { cursor:pointer;cursor:hand; }
div#formWrapper a#np1 img { margin: 0 10px; }

table#admin_permissionsForm { margin: 5px !important; padding: 0 !important; clear: both !important; width: 100% !important; }
table#admin_permissionsForm strong { color: #416BA7; }
table#admin_permissionsForm input { margin: 5px !important; }


/* ---------------- End Styles for Pages ---------------------------------------------------------------------------- */


caption { font-size: 13px; margin: 10px; }  
table table table table  { background: #fff; /* border: 1px solid #ccc; border-top: 0;*/ margin: 0; }
table table table { margin: 0; }
table table table table td {  padding: 5px;}
table table table table td.clickable { color: #666; }

.additional_cost_cell{text-align:right;color:#999;font-style:italic}
.tabForm{width:100%;height:30px;}
.tabFormHeader{background:#ccc;font-weight:bold;}
.warning,.warning:hover,.warning:focus{background:red;color:#fff}
.sc_itemname { display:block; min-height: 60px; color:#f00; border:1px solid #ccc; width: 100%!important; background: #fff;  color: #666; margin:  0; margin-top: 2px; padding: 0 3px; }
* html .sc_itemname { height: 60px; }
.sc_itemname:hover { background: #E1E8F2; }
.sc_itemname img { margin: 2px; margin-right: 10px; }
.sc_itemname strong { font-weight: normal!important; }
.sc_itemname a, .sc_itemname a:visited { font-weight: normal!important; margin: 10px; color: #339; text-decoration: none; }
.sc_itemname a:hover { text-decoration: none!important; } 


input.invalid{color:#fff; background:#f66; }

* .cannotEdit *{color:#999 !important}

.pr_markasdefault{position:absolute;left:0;bottom:0;border:1px solid #000;background:#fff;font-family:monotype;text-decoration:none;padding:2px 5px;opacity:.1;-moz-opacity:.1}
.pr_removeimage{position:absolute;right:0;top:0;border:1px solid #000;background:#fff;font-family:monotype;text-decoration:none;padding:2px 5px;opacity:.1;-moz-opacity:.1}
.pr_icon{float:left;margin:5px;padding:5px;text-align:center;background:#92b8e2;border:1px dashed #5e8ecd;position:relative;padding:5px 5px}
.pr_icon img{display:block;margin:0 auto}
.pr_icon a:hover{opacity:1;-moz-opacity:1}
.pr_default_image{background:#ff0;border:1px solid red}

.showhide{display:none}
.blockLinks a{display:block}
.blockLinks a:hover{background:#fff}
.shaded{background:#eee}
.indented{margin-left:10px}
.notice{background:#ff0;color:#000;border:1px solid #000;width:150px;padding:10px}
.faded{color:#aaa;font-style:italic;text-indent:16px;background:url(/i/search.png) no-repeat}
.accordion-header{cursor:pointer}
ul.accordion,ul.accordion li{margin:0;padding:0 !important}
ul.accordion div{margin-left:10px;}
ul.accordion0 div{display:none;}
a.accordion-header{color: #000 !important;border-bottom:1px solid #000 !important}
.selected{font-style:italic}
#ui-datepicker-div{z-index:2000}
#header{
	position:absolute;
	left:0;
	right:0;
	top:0;
	background:url(/ww.admin/theme/banner.jpg) no-repeat left top;
	height:93px;
}
#menu-top{
	position:absolute;
	top:67px;
	border-top:1px solid #fff;
}
#menu-top ul{
	list-style:none;
}
#menu-top>ul{
	margin:0;
}
#menu-top ul ul{
	display:none;
}
#menu-top ul li{
	float:left;
}
#menu-top ul li a{
	display:block;
	width:100px;
	text-align:center;
	text-decoration:none;
	padding:2px 0;
	color:#fff;
	font-weight:bold;
	font-size:12px;
	line-height:21px;
	font-family:"Univers", Tahoma, Trebuchet MS;
}
#menu-top>ul>li>a:hover{
	font-style:italic;
	color:#99CC00;

}
div.fg-menu-container{
	position:relative;
	background:#000;
}
div.fg-menu-container ul{
	margin:0;
	padding:0;
	list-style:none;
}
div.fg-menu-container ul li a{
	display:block;
	color:#fff;
	padding:2px 15px;
}
div.fg-menu-container ul li a:hover{
	font-style:italic;
	background:#333;
}
.fg-menu-indicator{
	position:relative;
}
a.fg-menu-indicator span{
	color:#fff;
}
.fg-menu-indicator .ui-icon{
	position:absolute;
	right:0;
	top:0;
}
.fg-menu ul{
	position:absolute;
	top:0;
}
.fg-menu li{
	position:relative;
}
ul.fg-menu ul.ui-widget-content{
	background:#000;
}
table.datatable{
	width:90%;
	clear:both;
}
#pages-wrapper i{
	display:block;
	clear:left;
}
