a
{
    text-decoration: none;
}

a:hover
{
    text-decoration: underline;
}

ul
{
    list-style-position: inside;
}

ul li 
{
    padding-bottom: 1ex;
}

#calendar,
#day_calendar
{
    margin: 5px;
    border: 1px solid #000;
    border-collapse: collapse;
}

#calendar
{
    font-size: 75%;
}

#day_calendar
{
    width: 5.5in;
    float: left;
}

#calendar_header,
#day_calendar_header
{
    background-color: #FC9;
    border-bottom: 1px solid #000;
    font-size: 150%;
    font-weight: bold;
}

#calendar td
{
    border: 1px solid #000;
    text-align: center;
}

#day_calendar td
{
    border: 1px solid #000;
    padding: 0 4px;
}

#calendar td.empty
{
    background-color: #DDD;
}

#day_calendar td.time
{
    text-align: right;
    width: 4.5em;
}
