.splitter-panel-left .widget-wrapper{
	margin:5px 10px 0 10px;
}
.splitter-panel-left .widget-wrapper p{
	overflow:auto;
	height:50px;
}
#splitter-wrapper{
	width:100%;
	border:1px solid #aaa;
	height:440px;
}
.vsplitbar {
	width: 4px;
	background: #aaa url(/ww.plugins/panels/j/splitter/img/vgrabber.gif) no-repeat center center;
}
.panel-body{
	min-height:30px;
}
.panel-opener{
	text-align:center;
	position:absolute;
	top:0;
	right:0;
	width:30px;
	height:24px;
	border-left:1px solid #eee;
	cursor:pointer;
}
.panel-wrapper .widget-wrapper{
	border:1px solid #416BA7;
	margin:5px;
}
.panel-wrapper .widget-wrapper h4{
	background:#416BA7;
}
.panel-wrapper h4{
	background:#000;
	margin:-1px;
	-moz-border-radius:5px;
	position:relative;
	padding:2px 10px 2px 5px;
}
.panel-wrapper h4 *{
	color:#fff;
}
.panel-wrapper{
	border:1px solid #000;
	-moz-border-radius:5px;
	margin-bottom:10px;
}
.panel-wrapper.disabled h4{
	background:#666;
	color:#999;
}
.panel-wrapper.disabled{
	background:#ccc;
}
.right-column{
	width:300px;
	float:right;
	background:#fff;
	border: 1px solid #ededed;
	padding: 5px;
	height:400px;
}
.widget-wrapper>*{
	padding:2px 10px;
}
.widget-wrapper>h4{
	margin:-1px;
	-moz-border-radius:5px;
	padding:-2px -10px;
}
.widget-wrapper{
	border:1px solid #416BA7;
	-moz-border-radius:5px;
	width:200px;
	float:left;
}
.widget-wrapper.disabled h4{
	background:#666;
	color:#999;
}
.widget-wrapper.disabled{
	background:#ccc;
}

/**
inlinemultiselect stylesheet
/

/* container for select-multiple lists of checkboxes + controls */
div.selectWrapper {
z-index:2000;
position:absolute;
width:200px;
height:320px;
padding:0;
margin:0;
overflow:hidden;
display:none;
background-color:#eef;
border:1px solid #69c;
font:1em sans-serif;
}
/* control link at the top of the list (all, none, reset, close) */
div.selectWrapper a.selectControl {
display:block;
width:42px;
text-decoration:none;
float:right;
border:1px solid #69c;
color:#393;
padding:1px 2px;
font-size:12px;
line-height:12px;
margin:1px 1px 0 0;
background-color:#fff;
text-align:center
}
div.selectWrapper a.selectControl:hover, div.selectWrapper a.selectControl:visited:hover {
color:#fff;
background-color:#69c
}
/* container for actual list of options/checkboxes */
div.selectWrapper div.listWrapper {
position:absolute;
left:0px;
bottom:0px;
width:200px;
height:300px;
overflow:auto;
background-color:#fff;
border-top:1px solid #69c;
text-align:left;
}
/* list of options/checkboxes */
div.selectWrapper div.listWrapper ul, div.selectWrapper div.listWrapper ul li {
list-style:none;
padding:0;
margin:0;
background:#fff;
}
/* labels next to checkboxes */
div.selectWrapper div.listWrapper label {
display:block;
cursor:pointer;
padding:3px 3px 3px 25px;
border-bottom:1px solid #eef;
background:#fff;
}
/* label appearance when checkbox is checked */
div.selectWrapper div.listWrapper label.boxChecked {
line-height:1em;
background:#69c;
color:#fff;
font-weight:bold;
}
/* label appearance when checkbox is unchecked */
div.selectWrapper div.listWrapper label.boxUnchecked {
line-height:1em;
background:#fff;
color:#000;
font-weight:normal;
}
/* label appearance when checkbox is disabled */
div.selectWrapper div.listWrapper label.boxDisabled {
background:#eee;
color:#666;
font-style:italic;
}
/* label appearance when checkbox is unchecked, enabled and the mouse is hovering */
div.selectWrapper div.listWrapper label.boxHover {
background:#ddf;
}
/* checkbox */
div.selectWrapper div.listWrapper input.listBox {
margin:-1px 5px 0 -20px;
}

