<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title><?php // Use a default page title if one wasn't provided...
	if (isset($page_title)) { 
			echo $page_title; 
	} else { 
			echo 'Knowledge is Power: And It Pays to Know'; 
	} 
	?></title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">

  </head>

  <body>

    <!-- Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="container">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.php">Knowledge is Power</a>
          <div class="nav-collapse collapse">
            <ul class="nav navbar-nav">
				<li class="active"><a href="index.php">Home</a></li>
				<li><a href="about.php">About</a></li>
				<li><a href="contact.php">Contact</a></li>
				<li><a href="register.php">Register</a></li>

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="logout.php">Logout</a></li>
                  <li><a href="renew.php">Renew</a></li>
                  <li><a href="change_password.php">Change Password</a></li>
                  <li><a href="favorites.php">Favorites</a></li>
                  <li><a href="recommendations.php">Recommendations</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="add_page.php">Add Page</a></li>
                  <li><a href="add_pdf.php">Add PDF</a></li>
                  <li><a href="#">Something else here</a></li>
                </ul>
              </li>

            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/container-->
      </div><!--/navbar-->

      <!-- Begin page content -->
      <div class="container">
	
		<div class="row">
			
			<div class="col-3">
				<h3 class="text-success">Content</h3>
			<div class="list-group">
			  <a href="category.php?id=3" class="list-group-item"><span class="badge">7</span>Common Attacks
			  </a>
			  <a href="category.php?id=5" class="list-group-item"><span class="badge">11</span>Database Security
			  </a>
			  <a href="category.php?id=1" class="list-group-item"><span class="badge">9</span>General Web Security
			  </a>
			  <a href="category.php?id=4" class="list-group-item"><span class="badge">3</span>JavaScript Security
			  </a>
			  <a href="category.php?id=2" class="list-group-item"><span class="badge">2</span>PHP Security
			  </a>
			  <a href="pdfs.php" class="list-group-item"><span class="badge">5</span>PDF Guides
			  </a>
			</div><!--/list-group-->

			<form>
			  <fieldset>
			    <legend>Login</legend>
			    <div class="form-group">
			      <label for="email">Email address</label>
			      <input type="text" class="form-control" id="email" placeholder="Enter email">
			    </div>
			    <div class="form-group">
			      <label for="pass">Password</label>
			      <input type="password" class="form-control" id="pass" placeholder="Password">
			    </div>
			    <button type="submit" class="btn btn-default">Login</button>
			  </fieldset>
			</form>			
			</div><!--/col-3-->
		  
			
		  <div class="col-9">
	       <h1>Welcome</h1>
	        <p class="lead">Welcome to Knowledge is Power, a site dedicated to keeping you up-to-date on the Web security and programming information you need to know. Blah, blah, blah. Yadda, yadda, yadda.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent consectetur volutpat nunc, eget vulputate quam tristique sit amet. Donec suscipit mollis erat in egestas. Morbi id risus quam. Sed vitae erat eu tortor tempus consequat. Morbi quam massa, viverra sed ullamcorper sit amet, ultrices ullamcorper eros. Mauris ultricies rhoncus leo, ac vehicula sem condimentum vel. Morbi varius rutrum laoreet. Maecenas vitae turpis turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce leo turpis, faucibus et consequat eget, adipiscing ut turpis. Donec lacinia sodales nulla nec pellentesque. Fusce fringilla dictum purus in imperdiet. Vivamus at nulla diam, sagittis rutrum diam. Integer porta imperdiet euismod.</p>
			</div><!--/col-9-->
		
		</div><!--/row-->

      </div><!--/container-->

    </div><!--/wrap-->

    <div id="footer">
      <div class="container">
        <p class="text-muted credit"><span class="pull-left"><a href="site_map.php">Site Map</a> | <a href="policies.php">Policies</a></span> <span class="pull-right">&copy; Knowledge is Power - 2013</span></p>
      </div>
    </div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

  </body>
</html>